extern SDL_Init
extern SDL_Quit
extern SDL
extern SDL_CreateWindow

global SDL_INIT_VIDEO
global SDL_WINDOWPOS_CENTERED
global SDL_WINDOW_SHOWN

global window

.initSDL
	push "SDL_INIT_VIDEO"
	callf SDL
	set SDL_INIT_VIDEO
	
	push "SDL_WINDOWPOS_CENTERED"
	callf SDL
	set SDL_WINDOWPOS_CENTERED
	
	push "SDL_WINDOW_SHOWN"
	callf SDL
	set SDL_WINDOW_SHOWN
	
	get SDL_INIT_VIDEO
	callf SDL_Init
	
	push "hello world"
	write
	
	push "test"
	write
	
	push "Test" get SDL_WINDOWPOS_CENTERED get SDL_WINDOWPOS_CENTERED push 800 push 600 get SDL_WINDOW_SHOWN
	callf SDL_CreateWindow
	set window
	
	ret
	
.quitSDL
	callf SDL_Quit
	ret

._main
	call initSDL
	call quitSDL
	
	halt
