Exception: STATUS_ACCESS_VIOLATION at eip=00000000
eax=00000000 ebx=0028CCAC ecx=000000C9 edx=800384E8 esi=612F3920 edi=611CBFAE
ebp=0028CC28 esp=0028CA0C program=C:\Users\Game Development\Dropbox\C utilities\mint vm\bin\mint.exe, pid 24476, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  00000000 (800384E8, 8004E858, 0028CC58, 00405A86)
0028CC58  0040A977 (800384E8, 800102D0, 00000000, 610074F0)
0028CC88  0040B2CA (00000002, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
