Exception: STATUS_ACCESS_VIOLATION at eip=0040795C
eax=00000468 ebx=0028CCAC ecx=00000493 edx=00000492 esi=612F3920 edi=611CBFAE
ebp=0028CC28 esp=0028CA20 program=C:\Users\Game Development\Dropbox\C utilities\mint vm\bin\mint.exe, pid 37220, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  0040795C (800384E8, 611CBFAE, 0028CC58, 00405639)
0028CC58  00409F59 (800384E8, 800102D0, 00000000, 610074F0)
0028CC88  0040A8AA (00000002, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
