Exception: STATUS_ACCESS_VIOLATION at eip=00406AF0
eax=00000008 ebx=80050330 ecx=00000025 edx=00000008 esi=98526B68 edi=611CBFAE
ebp=0028CC18 esp=0028CA10 program=C:\Users\Game Development\Dropbox\C utilities\mint vm\bin\mint.exe, pid 24128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  00406AF0 (800384E8, 611CBFAE, 0028CC48, 00405639)
0028CC48  00409F59 (800384E8, 800102D0, 611CC07E, 61153227)
0028CC78  0040A8AA (00000003, 0028CC9C, 80010100, 612F3920)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
