# global values exposed in SDL2
global SDL_INIT_EVERYTHING
global SDL_INIT_VIDEO
global SDL_WINDOWPOS_CENTERED
global SDL_WINDOW_SHOWN
global SDL_RENDERER_ACCELERATED
global SDL_RENDERER_PRESENTVSYNC
global SDL_QUIT

global VK_LEFT
global VK_RIGHT
global VK_UP
global VK_DOWN

.SDL_Const
	getlocal -1
	callf 12
	retval

# must be called before anything in the SDL2 api
.SDL_InitWrapper
	push $50
	set VK_LEFT

	push $4F
	set VK_RIGHT

	push $52
	set VK_UP

	push $51
	set VK_DOWN

	push "SDL_INIT_EVERYTHING"
	call SDL_Const
	set SDL_INIT_EVERYTHING

	push "SDL_INIT_VIDEO"
	call SDL_Const
	set SDL_INIT_VIDEO

	push "SDL_WINDOWPOS_CENTERED"
	call SDL_Const
	set SDL_WINDOWPOS_CENTERED

	push "SDL_WINDOW_SHOWN"
	call SDL_Const
	set SDL_WINDOW_SHOWN

	push "SDL_RENDERER_ACCELERATED"
	call SDL_Const
	set SDL_RENDERER_ACCELERATED

	push "SDL_RENDERER_PRESENTVSYNC"
	call SDL_Const
	set SDL_RENDERER_PRESENTVSYNC

	push "SDL_QUIT"
	call SDL_Const
	set SDL_QUIT

	ret

# initializes SDL2
.SDL_Init
	getlocal -1
	callf 0
	ret

# creates a window
.SDL_CreateWindow
	getlocal -1
	getlocal -2
	getlocal -3
	getlocal -4
	getlocal -5
	getlocal -6
	callf 2
	retval

# creates a renderer
.SDL_CreateRenderer
	getlocal -1
	getlocal -2
	callf 3
	retval

.SDL_CreateEvent
	callf 4
	retval

.SDL_PollEvent
	callf 5
	retval

.SDL_EventType
	getlocal -1
	callf 6
	retval

.SDL_IsKeyDown
	getlocal -1
	callf 7
	retval

.SDL_RenderClear
	getlocal -1
	callf 8
	ret

.SDL_RenderPresent
	getlocal -1
	callf 9
	ret

.SDL_RenderFillRect
	getlocal -1
	getlocal -2
	getlocal -3
	getlocal -4
	getlocal -5
	callf 10
	ret

.SDL_SetRenderDrawColor
	getlocal -1
	getlocal -2
	getlocal -3
	getlocal -4
	getlocal -5
	callf 11
	ret

# quits SDL2
.SDL_Quit
	callf 1
	ret